# Mosquitto MQTT broker config
listener 1883
listener 9001
protocol websockets

# Allow anonymous for local network (restrict in production)
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all
